$(function() {
	//by id
	//from css, add highlight color
	$('#first').addClass('highlight');
	
	//by element tag
	$('p').addClass('highlight');
	
	//by class
	$('.chosen').addClass('highlight');
	
	//combinations
	$('#first, .chosen').addClass('highlight');
	
	//contains
	$('li:contains("Three")').addClass('highlight');
	
	//next,previous
	$('li:contains("Three")').next().addClass('highlight');
	$('li:contains("Three")').prev().addClass('highlight');
	
	//siblings, parent
	$('li:contains("Three")').siblights().addClass('highlight');
	$('li:contains("Three")').parent().addClass('highlight');
	//first based, not zero.
	$('li:nth-child(1)').addClass('highlight');
	
	//selecting by attributes
	$('p[name="mySecondPara"]').addClass('highlight');
	$('p[name!="mySecondPara"]').addClass('highlight');
	//give me all paragraphs but not those w/name attribute
	$('p').not('[name]').addClass('highlight');
	
	$(':header').addClass('highlight');
	
	//empty items - dynamically add text 
	$('p:empty').text('oof');
	
	//evens and odds
	$('li:even').addClass('highlight');
	
	//go to api.jquery.com to check out more selectors. 
	
	
});
